# Database
POSTGRES_USER=afribrok
POSTGRES_PASSWORD=password
POSTGRES_DB=afribrok
POSTGRES_PORT=5432

# Redis
REDIS_PORT=6379

# MinIO
MINIO_ACCESS_KEY=afribrok
MINIO_SECRET_KEY=afribroksecret
MINIO_PORT=9000
MINIO_CONSOLE_PORT=9001

# Keycloak
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=adminpass
KEYCLOAK_PORT=8080
